{
  "name": "about-me-scully",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "scully": "scully",
    "build:hljs": "tsc -p plugins/hljs",
    "scully-build": "rm -rf ./dist && npm run build:hljs && ng build --prod && npm run scully",
    "scully:serve": "scully serve",
    "scully:prod": "rm -rf ./dist && npm run build:hljs && ng build --prod && npm run scully -- --scanRoutes && npm run pwa:regen",
    "pwa:regen": "rm dist/static/ngsw.json;node_modules/.bin/ngsw-config dist/static ./ngsw-config.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.1",
    "@angular/common": "~10.1.1",
    "@angular/compiler": "~10.1.1",
    "@angular/core": "~10.1.1",
    "@angular/forms": "~10.1.1",
    "@angular/platform-browser": "~10.1.1",
    "@angular/platform-browser-dynamic": "~10.1.1",
    "@angular/router": "~10.1.1",
    "@angular/service-worker": "~10.1.1",
    "@gammastream/scully-plugin-http404": "^1.0.1",
    "@nartc/tailwind-schematics": "^1.0.2",
    "@scullyio/init": "0.0.28",
    "@scullyio/ng-lib": "latest",
    "@scullyio/scully": "latest",
    "ng-particles": "^2.1.11",
    "prismjs": "^1.20.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "tsparticles": "^1.18.11",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "10.0.0",
    "@angular-devkit/build-angular": "~0.1001.1",
    "@angular/cli": "~10.1.1",
    "@angular/compiler-cli": "~10.1.1",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@types/node": "^12.11.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-scss": "2.1.1",
    "scully-plugin-minify-html": "^3.1.2",
    "tailwindcss": "1.6.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
